<!DOCTYPE html>
<html lang="ru">
    <head>
        <title> UPCYCLE! </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="styles/blog_.css">
    </head>

    <body>
        <div class="container text-center mt-4">
                <header class="d-flex justify-content-between align-items-center mt-3">
                    <a href="index.html" class="text-uppercase custom-head"> Главная </a>
                    <a href="blog.html" class="text-uppercase custom-head"> Наш блог </a>
                    <a href="order.html" class="text-uppercase custom-head"> Создать проект </a>
                    <a href="shop.html" class="text-uppercase custom-head"> Магазин </a>
                    <a href="#" class="text-uppercase custom-head"> Корзина </a>
                    <a href="#" class="text-uppercase custom-head"> Личный кабинет </a>
                </header>

                <h2 class="hh2"> наш блог </h2>
                <div class="row">
                <div class="col-md-auto"> <img class="img1" src="img/blog/4.jpg" alt="Галерея работ" > </div>
                <div class="col-md-auto"> 
                    <div class="row"> <img class="img2" src="img/blog/2.png" alt="Галерея работ" > </div>
                    <div class="row"> <img class="img3" src="img/blog/3.png" alt="Галерея работ" > </div>
                    </div>
                </div>

                <h2 class="hh2"> расписание </h2>
                <div class="row border-dark border-bottom">
                    <div class="col mt-3"> <p class="time"> 05:45 pm </p> </div>
                    <div class="col mt-3"> <p class="month"> май 05 </p> </div>
                    <div class="col"> <p class="theme"> Винтажные надписи: <br> техника кракелюра </p> </div>
                </div>

                <div class="row pt-3 border-dark border-bottom">
                    <div class="col mt-3"> <p class="time"> 05:45 pm </p> </div>
                    <div class="col mt-3"> <p class="month"> май 12 </p> </div>
                    <div class="col"> <p class="theme"> Авторские патчи: <br> от эскиза к вышивке </p> </div>
                </div>

                <div class="row pt-3 border-dark border-bottom">
                    <div class="col mt-3"> <p class="time"> 05:45 pm </p> </div>
                    <div class="col mt-3"> <p class="month"> май 23 </p> </div>
                    <div class="col"> <p class="theme"> Трафаретный принт <br> за вечер </p> </div>
                </div>

                <button id="signupButton" class="btn btn-primary rounded-0"> Записаться </button>

                <div id="signupModal" class="custom-modal">
                    <div class="row"> 
                        <h2 class="hhh2">отправить заявку</h2> 
                    </div>
                    <div class="row"> 
                        <textarea id="number" placeholder="НОМЕР ТЕЛЕФОНА"></textarea> 
                    </div>
                    <div class="row"> 
                        <p class="comment"> 
                            Введите свой номер телефона, наш менеджер свяжется с Вами для уточнения деталей 
                        </p> 
                    </div>
                    <button id="sendRequestBtn" class="btn2 btn-secondary rounded-0">Отправить</button>
                </div>

                <div id="confirmationModal" class="custom-modal" style="display: none;">
                    <div class="row">
                        <h2 class="hhh2">спасибо!</h2>
                    </div>
                    <div class="row">
                        <p class="comment">
                            Наш менеджер свяжется с вами в ближайшее время.
                        </p>
                    </div>
                    <button id="closeConfirmationBtn" class="btn2 btn-secondary rounded-0">Закрыть</button>
                </div>

                <h2 class="hh2"> онлайн мастер-классы </h2>
                <div class="row">
                    <div class="col"> 
                        <img class="img4" src="img/blog/5.png" alt="Мастер-класс">
                        <p class="month"> Роспись на коже: кастомизация косухи </p>
                    </div>
                    <div class="col"> 
                        <img class="img4" src="img/blog/6.png" alt="Мастер-класс">
                        <p class="month"> Создание 3D-эффектов на ткани </p>
                    </div>
                    <div class="col">
                        <img class="img4" src="img/blog/7.png" alt="Мастер-класс">
                        <p class="month"> Базовые техники вышивки на одежде </p>
                    </div>
                </div>

            <footer>
                <div class="row mt-5">
                    <div class="col mt-5 mb-4"> <img src="img/logo.png" alt="Логотип" class="logo"> </div>

                    <div class="col mt-5 mb-4">
                        <div class="row"> <a class="foot" href="index.html"> Главная </a> </div>
                        <div class="row"> <a class="foot" href="blog.html"> Наш блог </a> </div>
                        <div class="row"> <a class="foot" href="order.html"> Создать проект </a> </div>
                        <div class="row"> <a class="foot" href="shop.html"> Магазин </a> </div>
                        <div class="row"> <a class="foot" href="#"> Корзина </a> </div>
                        <div class="row"> <a class="foot" href="#"> Личный кабинет </a> </div>
                    </div>

                    <div class="col mt-5 mb-4">
                        <div class="row"> <h4 class="hh4"> Справка </h4> </div>
                        <div class="row"> <a class="spravka" href="#"> Гарантии </a> </div>
                        <div class="row"> <a class="spravka" href="#"> Политика </a> </div>
                        <div class="row"> <a class="spravka" href="#"> Договор оферты </a> </div>
                        <div class="row"> <a class="spravka" href="#"> Оплата и доставка </a> </div>
                    </div>

                    <div class="col mt-5 mb-4">
                        <div class="row"> <h4 class="hh4"> Контакты </h4> </div>
                        <div class="row"> <p class="ppp"> E-mail: primer@mail.ru </p> </div>
                        <div class="row"> <p class="ppp"> Телефон: +7 123 456-78-90 </p> </div>
                        <div class="row">
                            <div class="col">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10s10-4.477 10-10S17.523 2 12 2M4 12a8 8 0 1 1 6.077 7.767l.718-3.374c.687.596 1.54.823 2.359.808c.898-.017 1.8-.32 2.555-.795c.752-.473 1.424-1.16 1.792-2.007A6 6 0 1 0 6.5 14.4a1 1 0 1 0 1.832-.8A4 4 0 1 1 16 12c0 1.095-.41 2.117-1.357 2.713c-.488.308-1.039.48-1.526.488c-.477.01-.842-.134-1.095-.399c-.248-.26-.521-.762-.521-1.702c0-.6.229-1.1.503-2.392a1 1 0 1 0-1.956-.416l-1.86 8.743A8 8 0 0 1 4 12"/></g></svg>
                            </div>
                            <div class="col">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"/></svg>
                            </div>
                            <div class="col">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 5L2 12.5l7 1M21 5l-2.5 15L9 13.5M21 5L9 13.5m0 0V19l3.249-3.277"/></svg>
                            </div>
                            <div class="col">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M22 6v5q-4 0-6-2v7a7 7 0 1 1-5-6.7m0 6.7a2 2 0 1 0-2 2a2 2 0 0 0 2-2V1h5q2 5 6 5"/></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="code/pop_up.js"></script>
    </body>
</html>