<!DOCTYPE html>
<html lang="ru">
    <head>
        <title> UPCYCLE! </title>
        <link rel="stylesheet" href="styles/index_.css">
    </head>

    <body>
        <header>
                <a href="index.html"> Главная </a>
                <a href="blog.html"> Наш блог </a>
                <a href="order.html"> Создать проект </a>
                <a href="shop.html"> Магазин </a>
                <a href="#"> Корзина </a>
                <a href="#"> Личный кабинет </a>
        </header>
        
        <main>

            <section class="first_block">
                <div class="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/carousel/1.png" alt="Фото 1" class="fpicture">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/2.png" alt="Фото 2" class="fpicture">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/3.png" alt="Фото 3" class="fpicture">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/4.png" alt="Фото 4" class="fpicture">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/5.png" alt="Фото 5" class="fpicture">
                        </div>
                    </div>
                </div>

                <div class="text_block">
                    <h1> Твоя одежда — <br> твой манифест</h1>
                </div>
                <p class="ftext"> Преврати скучный масс-маркет в уникальный арт-объект. Носи то, о чем другие только мечтают!</p>
            </section>

            <a href="order.html" class="btn">Начать свой проект</a>


            <section class="second_block">
                <h2> Что такое кастомизация и что можно кастомизировать </h2>
                <p> Кастомизация — это создание эксклюзивного дизайна, который превращает вашу обычную вещь в уникальный арт-объект. 
                    Это ваш личный способ заявить: «Этого нет больше ни у кого». Мы не печатаем тиражи, мы создаём штучные произведения, 
                    которые можно носить. <br> <br>
                    Можно преобразить практически всё! Принесите нам скучный масс-маркет или дорогую сердцу вещь — и мы вдохнём 
                    в неё новую жизнь и характер.</p>
            </section>

            <section class="third_block">
                <h2> Услуги </h2>
                
                <div class="accordion">

                    <div class="accordion-item">
                        <input type="checkbox" id="item1">
                        <label for="item1" class="accordion-header">
                            Кастомизация под заказ 
                            <span class="arrow">▼</span>
                        </label>
                        <div class="accordion-content">
                            <p> Превращаем вашу вещь в эксклюзивный арт-объект, реализуя любую идею — от эскиза до воплощения. 
                                Используем ручную роспись, вышивку и аппликацию, чтобы создать дизайн, которого нет больше ни у кого, 
                                с гарантией стойкости и качества работы </p>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <input type="checkbox" id="item2">
                        <label for="item2" class="accordion-header"> Коллаборация с дизайнером <span class="arrow">▼</span>
                        </label>
                        <div class="accordion-content">
                            <p> Персональный дизайнер станет вашим творческим партнёром: поможет развить идею, предложит профессиональные 
                                решения по стилю и технике исполнения. Совместно создадим осмысленный дизайн с глубокой концепцией, 
                                подобрав оптимальные материалы и методы реализации </p>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <input type="checkbox" id="item3">
                        <label for="item3" class="accordion-header"> Магазин с готовым кастомом <span class="arrow">▼</span>
                        </label>
                        <div class="accordion-content">
                            <p> Уникальные вещи в единственном экземпляре, которые можно забрать сразу. Работы созданы на основе 
                                винтажных вещей и качественного масс-маркета. Коллекция постоянно обновляется, есть возможность 
                                примерить и оценить каждую вещь вживую </p>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <input type="checkbox" id="item4">
                        <label for="item4" class="accordion-header"> Мастер-классы <span class="arrow">▼</span>
                        </label>
                        <div class="accordion-content">
                            <p> Освойте техники кастомизации за один вечер под руководством опытных художников. Создайте уникальную вещь 
                                своими руками — все материалы предоставляем. Уходите с готовым результатом и новыми навыками, которые 
                                останутся с вами навсегда </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="forth_block">
                <h2> Галерея работ </h2>
                <div class="images">
                    <img src="img/gallery/1.png" alt="Кожанка">
                    <img src="img/gallery/2.png" alt="Костюм 1">
                    <img src="img/gallery/3.png" alt="Костюм 2">
                    <img src="img/gallery/5.png" alt="Толстовка">
                    <img src="img/gallery/4.png" alt="Кожанка и шапка">
                    <img src="img/gallery/6.png" alt="Кепка">
                </div>
            </section>

            <section class="fifth_block">
                <h2> Этапы работы над заказом </h2>
                <div class="title">
                    Опрос и консультация
                    <span>#1</span>
                </div>
                <div class="title">
                    Разработка эскиза
                    <span>#2</span>
                </div>
                <div class="title">
                    Передача вещи
                    <span>#3</span>
                </div>
                <div class="title">
                    Получение готовой работы
                    <span>#4</span>
                </div>
            </section>

            <figure class="pic-container">
                <img src="img/pic.png" alt="Призыв к действию"
                class="pic">
            </figure>

            <a href="order.html" class="btn"> Заявить о своем стиле </a>

            <section class="sixth_block">
                <h2> FAQ </h2>
                <div class="accordion second-accordion">

                <div class="accordion-item">
                    <input type="checkbox" id="item5">
                    <label for="item5" class="accordion-header">
                        Процесс заказа и сотрудничество
                        <span class="arrow">▼</span>
                    </label>
                    <div class="accordion-content">
                        <h3> Как сделать заказ? </h3>
                        <p> Процесс состоит из нескольких простых этапов: вы оставляете заявку на сайте с описанием идеи и фото вещи, наш дизайнер 
                            связывается с вами для уточнения деталей и создания цифрового эскиза, после утверждения эскиза вы вносите предоплату, 
                            мы преображаем вашу вещь и сообщаем о готовности, вы забираете готовый результат и вносите остаток оплаты. </p>
                            <br>
                        <h3> Сколько времени занимает весь процесс? </h3>
                        <p> Срок зависит от сложности работы: разработка эскиза занимает 1–3 дня, согласование и правки требуют 1–2 дня, непосредственно кастомизация длится 
                            от 3 до 10 дней. Мы всегда сообщаем точные сроки сразу после обсуждения задачи. </p>
                            <br>
                            <h3> Могу ли я отказаться от заказа после утверждения эскиза? </h3>
                        <p> Да, вы можете отказаться от заказа, однако имейте в виду, что предоплата в этом случае не возвращается, так как она является компенсацией работы 
                            дизайнера над созданием уникального эскиза. </p>
                    </div>
                </div>

                <div class="accordion-item">
                    <input type="checkbox" id="item6">
                    <label for="item6" class="accordion-header">
                        Идеи и дизайн
                        <span class="arrow">▼</span>
                    </label>
                    <div class="accordion-content">
                        <h3> У меня нет конкретной идеи, поможете? </h3>
                        <p> Конечно! Наши дизайнеры помогут вам разработать концепцию с нуля. Расскажите о своих предпочтениях в музыке, хобби, любимых цветах или настроении, 
                            которое хотите передать, и мы предложим несколько вариантов дизайна.  </p>
                            <br>
                        <h3> Можно ли использовать чужой дизайн или логотип? </h3>
                        <p> Мы создаём только уникальные работы и уважаем авторские права. Мы не копируем чужие дизайны и логотипы защищённых брендов, но можем создать 
                            для вас работу в стиле определённого направления или художника, сделав её уникальной. </p>
                            <br>
                            <h3> Сколько правок к эскизу я могу внести? </h3>
                        <p> На этапе согласования мы бесплатно вносим до трех существенных правок в эскиз. Это позволяет добиться идеального результата. Дальнейшие правки 
                            обсуждаются индивидуально. </p>
                    </div>
                </div>

                <div class="accordion-item">
                    <input type="checkbox" id="item7">
                    <label for="item7" class="accordion-header">
                        Стоимость и оплата
                        <span class="arrow">▼</span>
                    </label>
                    <div class="accordion-content">
                        <h3> Из чего складывается стоимость заказа? </h3>
                        <p> Цена зависит от нескольких факторов: сложности дизайна (количество деталей, цветов, техник), типа вещи и её состояния, используемых материалов 
                            (качество красок, ниток, фурнитуры) и срочности выполнения заказа.</p>
                            <br>
                        <h3> Почему нужна предоплата? </h3>
                        <p> Предоплата (обычно 50%) фиксирует заказ в нашем расписании и является гарантией серьёзности ваших намерений. Эти средства идут на закупку 
                            материалов и работу дизайнера над эскизом. </p>
                            <br>
                        <h3> Какие способы оплаты вы принимаете? </h3>
                        <p> Мы принимаем банковские карты (Visa, Mastercard, МИР), онлайн-переводы, а также наличные в студии. </p>
                    </div>
                </div>

                <div class="accordion-item">
                    <input type="checkbox" id="item8">
                    <label for="item8" class="accordion-header">
                        Вещи и уход за ними
                        <span class="arrow">▼</span>
                    </label>
                    <div class="accordion-content">
                        <h3> Можно ли кастомизировать любую вещь? </h3>
                        <p> Мы работаем с большинством тканей: хлопок, деним, кожа, шерсть. Идеально подходят футболки, худи, джинсы, кроссовки, косухи. Если у вас 
                            есть сомнения по поводу вашей вещи — пришлите её фото, и мы проконсультируем. </p>
                            <br>
                        <h3> Как ухаживать за кастомной вещью? </h3>
                        <p> Чтобы работа оставалась яркой как можно дольше, рекомендуем: стирать при температуре до 30–40°C, выворачивать наизнанку, отдавать предпочтение 
                            ручной стирке или деликатному режиму, избегать агрессивных отбеливателей и машинной сушки, гладить с изнанки без пара. Подробную памятку по уходу 
                            мы выдаём с каждой готовой работой. </p>
                            <br>
                        <h3> Что если моя вещь старая или имеет дефекты? </h3>
                        <p> Это не проблема, а возможность! Часто мы обыгрываем такие дефекты в дизайне, превращая их в изюминку (например, делая заплатки-аппликации 
                            или художественную штопку). Обязательно отметьте все недостатки в заявке. </p>
                    </div>
                </div>

                <div class="accordion-item">
                    <input type="checkbox" id="item9">
                    <label for="item9" class="accordion-header">
                        Гарантия и риски
                        <span class="arrow">▼</span>
                    </label>
                    <div class="accordion-content">
                        <h3> Что если результат мне не понравится? </h3>
                        <p>Наша главная цель — ваша полная удовлетворённость. Мы работаем поэтапно и согласовываем с вами каждый шаг, особенно эскиз, чтобы минимизировать 
                            этот риск. Если в готовой работе есть объективное несоответствие утверждённому эскизу, мы исправим это за свой счёт.</p>
                            <br>
                        <h3> Краска не сотрётся/не потрескается после стирки? </h3>
                        <p>Мы используем только профессиональные материалы (например, краски на водной основе для текстиля), которые после правильного закрепления 
                            (нагревательным прессом или утюгом) становятся стойкими и эластичными. Они не трескаются и не осыпаются при соблюдении правил ухода.</p>
                            <br>
                        <h3> Вы даёте какой‑то сертификат на работу? </h3>
                        <p>Да! С каждой кастомной вещью вы получаете цифровой сертификат авторства — документ с фото вашей вещи «до/после», именем дизайнера и описанием 
                            техник. Это подтверждает уникальность и ценность вашего арт-объекта.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <input type="checkbox" id="item10">
                    <label for="item10" class="accordion-header">
                        Не нашли ответа на свой вопрос?
                        <span class="arrow">▼</span>
                    </label>
                    <div class="accordion-content">
                        <p>Напишите нам в чат на сайте или в социальных сетях — мы с радостью ответим на все ваши вопросы в течение рабочего дня. Также вы можете позвонить 
                            нам по телефону или прийти в студию для личной консультации.</p>
                    </div>
                </div>
            </div>
            </section>
        </main>
        <footer>
            <img src="img/logo.png" alt="Логотип" class="logo">
            <div class="flinks1">
                <a href="index.html"> Главная </a>
                <a href="blog.html"> Наш блог </a>
                <a href="order.html"> Создать проект </a>
                <a href="shop.html"> Магазин </a>
                <a href="#"> Корзина </a>
                <a href="#"> Личный кабинет </a>
            </div>

            <div class="flinks2">
                <h4>Справка</h4>
                <a href="#"> Гарантии </a>
                <a href="#"> Политика </a>
                <a href="#"> Договор оферты </a>
                <a href="#"> Оплата и доставка </a>
            </div>

            <div class="flinks3">
                <h4>Контакты</h4>
                <p class="foot"> E-mail: primer@mail.ru </p>
                <p class="foot"> Телефон: +7 123 456-78-90 </p>
                <div class="icons">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10s10-4.477 10-10S17.523 2 12 2M4 12a8 8 0 1 1 6.077 7.767l.718-3.374c.687.596 1.54.823 2.359.808c.898-.017 1.8-.32 2.555-.795c.752-.473 1.424-1.16 1.792-2.007A6 6 0 1 0 6.5 14.4a1 1 0 1 0 1.832-.8A4 4 0 1 1 16 12c0 1.095-.41 2.117-1.357 2.713c-.488.308-1.039.48-1.526.488c-.477.01-.842-.134-1.095-.399c-.248-.26-.521-.762-.521-1.702c0-.6.229-1.1.503-2.392a1 1 0 1 0-1.956-.416l-1.86 8.743A8 8 0 0 1 4 12"/></g></svg>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"/></svg>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 5L2 12.5l7 1M21 5l-2.5 15L9 13.5M21 5L9 13.5m0 0V19l3.249-3.277"/></svg>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M22 6v5q-4 0-6-2v7a7 7 0 1 1-5-6.7m0 6.7a2 2 0 1 0-2 2a2 2 0 0 0 2-2V1h5q2 5 6 5"/></svg>
                </div>
            </div>
        </footer>
        <script src="code/carousel.js"></script>
    </body>
</html>